{
  "name": "gulp-compress-code",
  "description": "gulp-compress-code",
  "version": "0.0.1",
  "keywords": [
    "gulp",
    "babel",
    "uglify"
  ],
  "license": "MIT",
  "author": "sorry510",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "babelify": "^10.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-buffer": "^0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "uglifyify": "^5.0.2"
  }
}
